	.file	"float.c"
	.text
	.globl	dadd
	.type	dadd, @function
dadd:
.LFB22:
	.cfi_startproc
	addsd	%xmm1, %xmm0
	ret
	.cfi_endproc
.LFE22:
	.size	dadd, .-dadd
	.globl	fadd
	.type	fadd, @function
fadd:
.LFB23:
	.cfi_startproc
	addss	%xmm1, %xmm0
	ret
	.cfi_endproc
.LFE23:
	.size	fadd, .-fadd
	.globl	dincr
	.type	dincr, @function
dincr:
.LFB24:
	.cfi_startproc
	movsd	(%rdi), %xmm1
	addsd	%xmm1, %xmm0
	movsd	%xmm0, (%rdi)
	movapd	%xmm1, %xmm0
	ret
	.cfi_endproc
.LFE24:
	.size	dincr, .-dincr
	.globl	dvprod
	.type	dvprod, @function
dvprod:
.LFB25:
	.cfi_startproc
	pxor	%xmm1, %xmm1
	movl	$0, %eax
	jmp	.L5
	.p2align 5
.L6:
	movsd	(%rdx,%rax,8), %xmm0
	mulsd	(%rsi,%rax,8), %xmm0
	addsd	%xmm0, %xmm1
	addq	$1, %rax
.L5:
	cmpq	%rdi, %rax
	jb	.L6
	movapd	%xmm1, %xmm0
	ret
	.cfi_endproc
.LFE25:
	.size	dvprod, .-dvprod
	.globl	fvprod
	.type	fvprod, @function
fvprod:
.LFB26:
	.cfi_startproc
	pxor	%xmm1, %xmm1
	movl	$0, %eax
	jmp	.L8
	.p2align 5
.L9:
	movss	(%rdx,%rax,4), %xmm0
	mulss	(%rsi,%rax,4), %xmm0
	addss	%xmm0, %xmm1
	addq	$1, %rax
.L8:
	cmpq	%rdi, %rax
	jb	.L9
	movaps	%xmm1, %xmm0
	ret
	.cfi_endproc
.LFE26:
	.size	fvprod, .-fvprod
	.globl	gt
	.type	gt, @function
gt:
.LFB27:
	.cfi_startproc
	comiss	%xmm1, %xmm0
	seta	%al
	movzbl	%al, %eax
	ret
	.cfi_endproc
.LFE27:
	.size	gt, .-gt
	.globl	magnitude
	.type	magnitude, @function
magnitude:
.LFB28:
	.cfi_startproc
	movl	$0, %edx
	movsd	.LC2(%rip), %xmm1
	jmp	.L12
	.p2align 5
.L13:
	divsd	.LC3(%rip), %xmm1
	addq	$1, %rdx
.L12:
	pxor	%xmm2, %xmm2
	ucomisd	%xmm2, %xmm1
	jp	.L13
	jne	.L13
	movl	$0, %eax
	jmp	.L15
	.p2align 5
.L16:
	divsd	.LC3(%rip), %xmm0
	addq	$1, %rax
.L15:
	pxor	%xmm1, %xmm1
	ucomisd	%xmm1, %xmm0
	jp	.L16
	jne	.L16
	subq	%rdx, %rax
	ret
	.cfi_endproc
.LFE28:
	.size	magnitude, .-magnitude
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC4:
	.string	"Usage %s val\n"
.LC5:
	.string	"Order of %.2f = %ld\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB29:
	.cfi_startproc
	subq	$24, %rsp
	.cfi_def_cfa_offset 32
	cmpl	$2, %edi
	je	.L21
	movq	(%rsi), %rsi
	leaq	.LC4(%rip), %rdi
	movl	$0, %eax
	call	printf@PLT
.L22:
	movl	$0, %eax
	addq	$24, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 8
	ret
.L21:
	.cfi_restore_state
	movq	8(%rsi), %rdi
	movl	$0, %esi
	call	strtod@PLT
	movsd	%xmm0, 8(%rsp)
	call	magnitude
	movq	%rax, %rsi
	movsd	8(%rsp), %xmm0
	leaq	.LC5(%rip), %rdi
	movl	$1, %eax
	call	printf@PLT
	jmp	.L22
	.cfi_endproc
.LFE29:
	.size	main, .-main
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC2:
	.long	0
	.long	1072693248
	.align 8
.LC3:
	.long	0
	.long	1076101120
	.ident	"GCC: (GNU) 15.2.1 20250813"
	.section	.note.GNU-stack,"",@progbits
