	.file	"struct_eg.c"
	.text
	.globl	get_j
	.type	get_j, @function
get_j:
.LFB11:
	.cfi_startproc
	leaq	(%rdi,%rdi,2), %rdx
	leaq	a(%rip), %rax
	movzwl	8(%rax,%rdx,4), %eax
	ret
	.cfi_endproc
.LFE11:
	.size	get_j, .-get_j
	.globl	a
	.bss
	.align 32
	.type	a, @object
	.size	a, 120
a:
	.zero	120
	.globl	p5
	.align 8
	.type	p5, @object
	.size	p5, 8
p5:
	.zero	8
	.globl	p4
	.align 8
	.type	p4, @object
	.size	p4, 8
p4:
	.zero	8
	.globl	p3
	.align 8
	.type	p3, @object
	.size	p3, 8
p3:
	.zero	8
	.globl	p2
	.align 8
	.type	p2, @object
	.size	p2, 8
p2:
	.zero	8
	.globl	p1
	.align 8
	.type	p1, @object
	.size	p1, 8
p1:
	.zero	8
	.ident	"GCC: (GNU) 15.2.1 20250813"
	.section	.note.GNU-stack,"",@progbits
