	.file	"structure.c"
	.text
	.globl	set_i
	.type	set_i, @function
set_i:
.LFB11:
	.cfi_startproc
	movq	%rsi, 16(%rdi)
	ret
	.cfi_endproc
.LFE11:
	.size	set_i, .-set_i
	.globl	get_ap
	.type	get_ap, @function
get_ap:
.LFB12:
	.cfi_startproc
	leaq	(%rdi,%rsi,4), %rax
	ret
	.cfi_endproc
.LFE12:
	.size	get_ap, .-get_ap
	.globl	check_val
	.type	check_val, @function
check_val:
.LFB13:
	.cfi_startproc
	movl	$0, %edx
.L5:
	movl	%edx, %eax
	andl	$1, %eax
	xorl	$1, %eax
	testq	%rdi, %rdi
	je	.L3
	testb	%al, %al
	je	.L3
	movq	16(%rdi), %rax
	cmpl	%esi, (%rdi,%rax,4)
	jne	.L9
	movl	$1, %edx
	jmp	.L5
.L9:
	movq	24(%rdi), %rdi
	jmp	.L5
.L3:
	movl	%edx, %eax
	ret
	.cfi_endproc
.LFE13:
	.size	check_val, .-check_val
	.globl	set_val
	.type	set_val, @function
set_val:
.LFB14:
	.cfi_startproc
	jmp	.L11
	.p2align 4
.L12:
	movslq	16(%rdi), %rax
	movl	%esi, (%rdi,%rax,4)
	movq	24(%rdi), %rdi
.L11:
	testq	%rdi, %rdi
	jne	.L12
	ret
	.cfi_endproc
.LFE14:
	.size	set_val, .-set_val
	.ident	"GCC: (GNU) 15.2.1 20250813"
	.section	.note.GNU-stack,"",@progbits
