	.file	"zip.c"
	.text
	.globl	get_digit
	.type	get_digit, @function
get_digit:
.LFB22:
	.cfi_startproc
	movl	(%rdi,%rsi,4), %eax
	ret
	.cfi_endproc
.LFE22:
	.size	get_digit, .-get_digit
	.globl	zincr
	.type	zincr, @function
zincr:
.LFB23:
	.cfi_startproc
	movl	$0, %eax
	jmp	.L3
	.p2align 5
.L4:
	leaq	(%rdi,%rax,4), %rcx
	movl	(%rcx), %esi
	leal	1(%rsi), %edx
	movl	%edx, (%rcx)
	addq	$1, %rax
.L3:
	cmpq	$4, %rax
	jbe	.L4
	ret
	.cfi_endproc
.LFE23:
	.size	zincr, .-zincr
	.globl	zincr_p
	.type	zincr_p, @function
zincr_p:
.LFB24:
	.cfi_startproc
	leaq	20(%rdi), %rdx
.L6:
	movl	(%rdi), %eax
	addl	$1, %eax
	movl	%eax, (%rdi)
	addq	$4, %rdi
	cmpq	%rdi, %rdx
	jne	.L6
	ret
	.cfi_endproc
.LFE24:
	.size	zincr_p, .-zincr_p
	.globl	zincr_v
	.type	zincr_v, @function
zincr_v:
.LFB25:
	.cfi_startproc
	movl	$0, %eax
.L8:
	leaq	(%rdi,%rax), %rcx
	movl	(%rcx), %esi
	leal	1(%rsi), %edx
	movl	%edx, (%rcx)
	addq	$4, %rax
	cmpq	$20, %rax
	jne	.L8
	ret
	.cfi_endproc
.LFE25:
	.size	zincr_v, .-zincr_v
	.globl	get_pgh_zip
	.type	get_pgh_zip, @function
get_pgh_zip:
.LFB26:
	.cfi_startproc
	leaq	(%rdi,%rdi,4), %rdx
	leaq	pgh(%rip), %rax
	leaq	(%rax,%rdx,4), %rax
	ret
	.cfi_endproc
.LFE26:
	.size	get_pgh_zip, .-get_pgh_zip
	.globl	get_pgh_digit
	.type	get_pgh_digit, @function
get_pgh_digit:
.LFB27:
	.cfi_startproc
	leaq	(%rdi,%rdi,4), %rax
	addq	%rsi, %rax
	leaq	pgh(%rip), %rdx
	movl	(%rdx,%rax,4), %eax
	ret
	.cfi_endproc
.LFE27:
	.size	get_pgh_digit, .-get_pgh_digit
	.globl	get_univ_digit
	.type	get_univ_digit, @function
get_univ_digit:
.LFB28:
	.cfi_startproc
	leaq	univ(%rip), %rax
	movq	(%rax,%rdi,8), %rax
	movl	(%rax,%rsi,4), %eax
	ret
	.cfi_endproc
.LFE28:
	.size	get_univ_digit, .-get_univ_digit
	.globl	univ
	.section	.data.rel.local,"aw"
	.align 16
	.type	univ, @object
	.size	univ, 24
univ:
	.quad	mit
	.quad	cmu
	.quad	ucb
	.globl	pgh
	.data
	.align 32
	.type	pgh, @object
	.size	pgh, 80
pgh:
	.long	1
	.long	5
	.long	2
	.long	0
	.long	6
	.long	1
	.long	5
	.long	2
	.long	1
	.long	3
	.long	1
	.long	5
	.long	2
	.long	1
	.long	7
	.long	1
	.long	5
	.long	2
	.long	2
	.long	1
	.globl	ucb
	.align 16
	.type	ucb, @object
	.size	ucb, 20
ucb:
	.long	9
	.long	4
	.long	7
	.long	2
	.long	0
	.globl	mit
	.align 16
	.type	mit, @object
	.size	mit, 20
mit:
	.long	0
	.long	2
	.long	1
	.long	3
	.long	9
	.globl	cmu
	.align 16
	.type	cmu, @object
	.size	cmu, 20
cmu:
	.long	1
	.long	5
	.long	2
	.long	1
	.long	3
	.ident	"GCC: (GNU) 15.2.1 20250813"
	.section	.note.GNU-stack,"",@progbits
