
bufdemo:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	push   0x2f7a(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 7c 2f 00 00    	jmp    *0x2f7c(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	ff 25 6e 2f 00 00    	jmp    *0x2f6e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <puts@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	ff 25 16 2f 00 00    	jmp    *0x2f16(%rip)        # 3fb0 <puts@GLIBC_2.2.5>
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010a0 <__stack_chk_fail@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	ff 25 0e 2f 00 00    	jmp    *0x2f0e(%rip)        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010b0 <__printf_chk@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 06 2f 00 00    	jmp    *0x2f06(%rip)        # 3fc0 <__printf_chk@GLIBC_2.3.4>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010c0 <exit@plt>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	ff 25 fe 2e 00 00    	jmp    *0x2efe(%rip)        # 3fc8 <exit@GLIBC_2.2.5>
    10ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010d0 <getc@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 f6 2e 00 00    	jmp    *0x2ef6(%rip)        # 3fd0 <getc@GLIBC_2.2.5>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	45 31 c0             	xor    %r8d,%r8d
    10f6:	31 c9                	xor    %ecx,%ecx
    10f8:	48 8d 3d a0 01 00 00 	lea    0x1a0(%rip),%rdi        # 129f <main>
    10ff:	ff 15 d3 2e 00 00    	call   *0x2ed3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1105:	f4                   	hlt
    1106:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    110d:	00 00 00 

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d f9 2e 00 00 	lea    0x2ef9(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    1117:	48 8d 05 f2 2e 00 00 	lea    0x2ef2(%rip),%rax        # 4010 <stdin@GLIBC_2.2.5>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 b6 2e 00 00 	mov    0x2eb6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmp    *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d c9 2e 00 00 	lea    0x2ec9(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    1147:	48 8d 35 c2 2e 00 00 	lea    0x2ec2(%rip),%rsi        # 4010 <stdin@GLIBC_2.2.5>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    $1,%rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    0x2e85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmp    *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	ret
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	80 3d 8d 2e 00 00 00 	cmpb   $0x0,0x2e8d(%rip)        # 4018 <completed.0>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 62 2e 00 00 	cmpq   $0x0,0x2e62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	call   1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	call   1110 <deregister_tm_clones>
    11ac:	c6 05 65 2e 00 00 01 	movb   $0x1,0x2e65(%rip)        # 4018 <completed.0>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	ret
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	e9 77 ff ff ff       	jmp    1140 <register_tm_clones>

00000000000011c9 <gets>:
    11c9:	f3 0f 1e fa          	endbr64
    11cd:	55                   	push   %rbp
    11ce:	53                   	push   %rbx
    11cf:	48 83 ec 08          	sub    $0x8,%rsp
    11d3:	48 89 fb             	mov    %rdi,%rbx
    11d6:	48 8b 3d 33 2e 00 00 	mov    0x2e33(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    11dd:	e8 ee fe ff ff       	call   10d0 <getc@plt>
    11e2:	48 89 da             	mov    %rbx,%rdx
    11e5:	eb 15                	jmp    11fc <gets+0x33>
    11e7:	48 8d 6a 01          	lea    0x1(%rdx),%rbp
    11eb:	88 02                	mov    %al,(%rdx)
    11ed:	48 8b 3d 1c 2e 00 00 	mov    0x2e1c(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    11f4:	e8 d7 fe ff ff       	call   10d0 <getc@plt>
    11f9:	48 89 ea             	mov    %rbp,%rdx
    11fc:	83 f8 ff             	cmp    $0xffffffff,%eax
    11ff:	0f 95 c1             	setne  %cl
    1202:	83 f8 0a             	cmp    $0xa,%eax
    1205:	40 0f 95 c6          	setne  %sil
    1209:	84 c9                	test   %cl,%cl
    120b:	74 05                	je     1212 <gets+0x49>
    120d:	40 84 f6             	test   %sil,%sil
    1210:	75 d5                	jne    11e7 <gets+0x1e>
    1212:	c6 02 00             	movb   $0x0,(%rdx)
    1215:	48 89 d8             	mov    %rbx,%rax
    1218:	48 83 c4 08          	add    $0x8,%rsp
    121c:	5b                   	pop    %rbx
    121d:	5d                   	pop    %rbp
    121e:	c3                   	ret

000000000000121f <echo>:
    121f:	f3 0f 1e fa          	endbr64
    1223:	53                   	push   %rbx
    1224:	48 83 ec 10          	sub    $0x10,%rsp
    1228:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    122f:	00 00 
    1231:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1236:	31 c0                	xor    %eax,%eax
    1238:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
    123d:	48 89 df             	mov    %rbx,%rdi
    1240:	e8 84 ff ff ff       	call   11c9 <gets>
    1245:	48 89 df             	mov    %rbx,%rdi
    1248:	e8 43 fe ff ff       	call   1090 <puts@plt>
    124d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1252:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1259:	00 00 
    125b:	75 06                	jne    1263 <echo+0x44>
    125d:	48 83 c4 10          	add    $0x10,%rsp
    1261:	5b                   	pop    %rbx
    1262:	c3                   	ret
    1263:	e8 38 fe ff ff       	call   10a0 <__stack_chk_fail@plt>

0000000000001268 <call_echo>:
    1268:	f3 0f 1e fa          	endbr64
    126c:	48 83 ec 08          	sub    $0x8,%rsp
    1270:	b8 00 00 00 00       	mov    $0x0,%eax
    1275:	e8 a5 ff ff ff       	call   121f <echo>
    127a:	48 83 c4 08          	add    $0x8,%rsp
    127e:	c3                   	ret

000000000000127f <smash>:
    127f:	f3 0f 1e fa          	endbr64
    1283:	50                   	push   %rax
    1284:	58                   	pop    %rax
    1285:	48 83 ec 08          	sub    $0x8,%rsp
    1289:	48 8d 3d 74 0d 00 00 	lea    0xd74(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    1290:	e8 fb fd ff ff       	call   1090 <puts@plt>
    1295:	bf 00 00 00 00       	mov    $0x0,%edi
    129a:	e8 21 fe ff ff       	call   10c0 <exit@plt>

000000000000129f <main>:
    129f:	f3 0f 1e fa          	endbr64
    12a3:	48 83 ec 08          	sub    $0x8,%rsp
    12a7:	48 8d 35 69 0d 00 00 	lea    0xd69(%rip),%rsi        # 2017 <_IO_stdin_used+0x17>
    12ae:	bf 02 00 00 00       	mov    $0x2,%edi
    12b3:	b8 00 00 00 00       	mov    $0x0,%eax
    12b8:	e8 f3 fd ff ff       	call   10b0 <__printf_chk@plt>
    12bd:	b8 00 00 00 00       	mov    $0x0,%eax
    12c2:	e8 a1 ff ff ff       	call   1268 <call_echo>
    12c7:	b8 00 00 00 00       	mov    $0x0,%eax
    12cc:	48 83 c4 08          	add    $0x8,%rsp
    12d0:	c3                   	ret

Disassembly of section .fini:

00000000000012d4 <_fini>:
    12d4:	f3 0f 1e fa          	endbr64
    12d8:	48 83 ec 08          	sub    $0x8,%rsp
    12dc:	48 83 c4 08          	add    $0x8,%rsp
    12e0:	c3                   	ret
